* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 208, 208);
}
header {
  width: 100vw;
  background-color: rgb(209, 208, 208);
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
}
header h1 {
  color: rgba(0, 0, 0, 0.589);
  padding: 2rem 1rem;
  margin: 0 4rem;
  font-size: 50px;
}
header h3 {
  color: rgba(0, 0, 0, 0.589);
  padding: 0.3rem 1rem;
  margin: 0 4rem;
  font-size: 30px;
}
section.menu {
  color: rgb(78, 76, 76);
  justify-items: center;
}
header ul {
  list-style: none;
  gap: 1rem;
  padding-top: 7rem;
}
header li {
  display: inline;
  padding: 0.5rem 0;
  margin: 0.5rem 0.8rem;
  font-weight: bold;
}
header li a {
  text-decoration: none;
}
header li a:hover {
  color: rgb(60, 199, 185);
  transition: 0.4s;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-left: 10rem;
  background-color: rgb(209, 208, 208);
}

main .my-resume {
  display: grid;
  grid-template-columns: 1fr;
  width: 700px;
  font-size: 60px;
  font-weight: 300;
  font-family: serif;
}
.my-resume {
  justify-items: center;
  padding-left: 2rem;
  padding-bottom: 0.5rem;
  color: rgba(22, 19, 19, 0.671);
  border-bottom: 1px solid rgba(0, 0, 0, 0.63);
}

main .profession-info {
  background-color: #e83556;
  height: 150px;
  width: 150px;
  border-radius: 80px;
  line-height: 130px;
  align-items: center;
  color: white;
}
.profession-info {
  padding-left: 15px;
  margin-top: 7px;
  float: left;
  font-style: normal;
  color: white;
}
.paragraph-1 {
  width: 500px;
  display: grid;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2rem 2rem;
}
.section-one {
  display: grid;
  grid-template-columns: 100px 400px;
  grid-gap: 5rem;
  padding-top: 2rem;
  /* border-top: 1px solid rgba(0, 0, 0, 0.562); */
}
.work-experience {
  padding-left: 15px;
  margin-top: 10px;
  font-style: normal;
}
.work-experience {
  background-color: #e83556;
  height: 150px;
  width: 150px;
  border-radius: 80px;
  line-height: 130px;
  align-items: center;
  color: white;
}
.paragraph-two {
  padding: 2rem 0.5rem;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.section-two {
  display: grid;
  grid-template-columns: 100px 400px;
  grid-gap: 1rem;

  padding-top: 2rem;
  /* border-top: 1px solid rgba(0, 0, 0, 0.562); */
}
.my-education {
  padding-left: 15px;
  margin-top: 10px;
}
.my-education {
  background-color: #e83556;
  height: 150px;
  width: 150px;
  border-radius: 80px;
  line-height: 130px;
  align-items: center;
  color: white;
}
.my-university {
  padding-left: 5rem;
  padding-top: 2rem;
}
.paragraph-3 {
  display: grid;

  padding-left: 4rem;
  padding-top: 2rem;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #e83556;
  color: white;
  padding-top: 1rem;
  padding-left: 0.5rem;
  justify-items: center;
}
footer img {
  width: 40px;
}
.call-me {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 0.5rem;
}
.call-me ul {
  list-style: none;
}
.mail-me {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 0.5rem;
}
.mail-me ul {
  list-style: none;
}
.follow-me {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 0.7rem;
  font-size: 14px;
}
.follow-me ul {
  list-style: none;
}
.follow-me li {
  display: inline-block;
  justify-content: space-between;
}
.facebook-img {
  width: 35px;
  margin-right: 5px;
}
.instagram-img {
  width: 5px;
}
.copyright {
  display: grid;
  grid-template-columns: 50px auto;
}
.copyright ul {
  list-style: none;
  font-size: 10px;
}
