* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgb(209, 208, 208);
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
}
header h1 {
  color: rgba(0, 0, 0, 0.589);
  padding: 2rem 1rem;
  margin: 0 3rem;
  font-size: 50px;
}
header h3 {
  color: rgba(0, 0, 0, 0.589);
  padding: 0.3rem 1rem;
  margin: 0 3rem;
  font-size: 30px;
}
section.menu {
  color: rgb(78, 76, 76);
  justify-items: center;
}
header ul {
  list-style: none;
  gap: 1rem;
  padding-top: 7rem;
}
header li {
  display: inline;
  padding: 0.5rem 0;
  margin: 0.5rem 0.8rem;
  font-weight: bold;
}
header li:hover {
  color: rgb(60, 199, 185);
  transition: 0.4s;
}
main {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 208, 208);
}
main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.left-main {
  display: grid;
  grid-template-columns: 1fr;

  text-align: center;
  justify-content: center;

  padding: 2rem 2rem;
}
.left-main li {
  list-style: none;
}
main img {
  width: 30px;
  height: 30px;
}
main h1 {
  padding-top: 3rem;
  font-size: 60px;
  color: rgb(131, 130, 130);
}
.right-main {
  display: grid;
  text-align: center;
  padding: 0.1rem 1rem;
  justify-content: center;

  font-size: 20px;

  font-family: Georgia, "Times New Roman", Times, serif;
}
.labels {
  display: grid;
}
.form {
  display: grid;
  grid-template-rows: 100px 100px 100px 200px;

  width: 400px;
  padding: 30px;
}
.input {
  height: 30px;
  border: none;
  background-color: rgb(194, 137, 137);
  color: white;
}
.input-2 {
  width: 400px;
  height: 30px;
  border: none;
  background-color: rgb(194, 137, 137);
  color: white;
}
.input-3 {
  width: 400px;
  height: 30px;
  border: none;
  background-color: rgb(194, 137, 137);
}

.text-area {
  width: 400px;
  height: 50px;
  border: none;
  background-color: rgb(194, 137, 137);
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #e83556;
  color: white;
  padding-top: 1rem;
  padding-left: 0.5rem;
  justify-items: center;
}
footer img {
  width: 40px;
}
.call-me {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 0.5rem;
}
.call-me ul {
  list-style: none;
}
.mail-me {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 0.5rem;
}
.mail-me ul {
  list-style: none;
}
.follow-me {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 0.7rem;
  font-size: 14px;
}
.follow-me ul {
  list-style: none;
}
.follow-me li {
  display: inline-block;
  justify-content: space-between;
}
.facebook-img {
  width: 35px;
  margin-right: 5px;
}
.instagram-img {
  width: 5px;
}
.copyright {
  display: grid;
  grid-template-columns: 50px auto;
}
.copyright ul {
  list-style: none;
  font-size: 10px;
}
